		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-6" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><img src="img/logo-db.png" class="logo" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
					<ul class="nav navbar-nav">
						<li id="nav-home">
							<a href="index.html">Home</a>
						</li>
						<li id="nav-strategy">
							<a href="UXstrategy.html">My UX Strategy</a>
						</li>
						<li id="nav-portfolio">
							<a href="portfolio.html">My Resume &amp; Portfolio</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>